MONGO_URL=mongodb+srv://admin:adminpass@cluster0.hutvv.mongodb.net
DB_NAME=appointy
SECRET=Appointy
SEND_GRID=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
SEND_GRID_MAIL=rahulkrishnan@codingmart.com